$mobile-card-image-margins: (
  null: (auto, auto, 0, auto),
  small: (auto, auto, 0, auto),
  medium: (auto, auto, 0, auto),
);

$mobile-card-tag-container-margins: (
  null: (0, 0, 25px, 0),
  small: (0, 0, 30px, 0),
  medium: (0, 0, 35px, 0),
);

$mobile-card-color: #fff;
$mobile-card-main-text-color: #000;
$mobile-card-border-color: $mainBlueColor;

.mobile-card {
  width: 100%;
  background-color: $mobile-card-color;
  padding: 30px 30px 0 30px;
  border-radius: $mainBorderRadius;
  color: $mobile-card-main-text-color;
  overflow: hidden;
  border: 1px solid $mobile-card-border-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;

  .title_small {
    max-width: 405px;
    margin-bottom: 10px;
  }

  .subtitle {
    max-width: 343px;
    color: rgba($mobile-card-main-text-color, 0.55);
    margin-bottom: 20px;
  }

  &__tag-container {
    @include element-indent($mobile-card-tag-container-margins, 'margin');

    display: flex;
    flex-wrap: wrap;

    & > * {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__tag {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    padding: 6px 8px;
    background-color: $mainBlueBackground;
    color: $mobile-card-border-color;
    text-transform: uppercase;
    border-radius: 8px;
    margin-bottom: 0;
  }

  &__image {
    @include element-indent($mobile-card-image-margins, 'margin');

    width: 100%;

    .inner {
      position: relative;
      width: calc(100% + 60px);
      margin-left: -30px;
      display: flex;

      picture {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &_black {
    @extend .mobile-card;

    background-color: #000;
  }
}

@media (max-width: 375px) {
  .mobile-card {
    &__image {
      width: 100%;
    }

    &__tag-container {
      flex-direction: column;
      align-items: flex-start;

      & > * {
        margin-bottom: 5px;
      }
    }
  }
}
